<Window x:Class="novideo_srgb.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="About"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True">
    <StackPanel Margin="6">
        <TextBlock x:Name="VersionText" FontSize="15" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
            Licensed under GPLv3 <LineBreak /> <LineBreak />
            Fork of <Hyperlink RequestNavigate="OnRequestNavigate" NavigateUri="https://github.com/ledoge/novideo_srgb">the original novideo_srgb</Hyperlink> by ledoge <LineBreak />
            Source code and releases hosted at <LineBreak />
            <Hyperlink RequestNavigate="OnRequestNavigate" NavigateUri="https://github.com/acckiydarik/novideo_srgb">https://github.com/acckiydarik/novideo_srgb</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="UpdateText" HorizontalAlignment="Center" TextAlignment="Center"
                   Margin="0,10,0,0" Foreground="Gray">
            <Run x:Name="UpdateRun" Text="Checking for updates..." />
        </TextBlock>
        <TextBlock x:Name="ReleaseLinkText" HorizontalAlignment="Center" TextAlignment="Center"
                   Visibility="Collapsed">
            <Hyperlink x:Name="ReleaseLink" RequestNavigate="OnRequestNavigate">Open release page</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="RetryLinkText" HorizontalAlignment="Center" TextAlignment="Center"
                   Visibility="Collapsed">
            <Hyperlink Click="OnRetryClick">Try again</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>